# opengov_agora

./: LICENCE  LICENSE  README.md
drasi2-middleware/: build.properties.default  pom.xml
drasi2-middleware/resources/: NECE_MeasurementUnitCommonCode_7.xsd  UnitOfMeasureCode-2.1.gc  agora_schema_20110530_1740.sql  context.xml
drasi2-middleware/src/main/java/gr/opengov/agora/cms/: CmsManager.java  ICms.java  ITaxonomy.java  ITaxonomyItem.java  ITaxonomyReference.java  Taxonomy.java  TaxonomyItem.java  TaxonomyReference.java  TaxonomyReferenceWithOther.java
drasi2-middleware/src/main/java/gr/opengov/agora/converters/: CommonsOXMConverter.java  ContractOXMConverter.java  ICommonsOXMConverter.java  IContractOXMConverter.java  IDecisionGenericConverter.java  INoticeOXMConverter.java  IPaymentOXMConverter.java  IProcurementRequestOXMConverter.java  IPublicOrganizationDecisionOXMConverter.java  NoticeOXMConverter.java  PaymentOXMConverter.java  ProcurementRequestOXMConverter.java  PublicOrganizationDecisionOXMConverter.java
drasi2-middleware/src/main/java/gr/opengov/agora/dao/: DecisionGenericHibernateDAO.java  DocumentFilesystemDAO.java  IDecisionGenericDAO.java  IDocumentDAO.java
drasi2-middleware/src/main/java/gr/opengov/agora/domain/: Ada.java  AuthenticationProfile.java  CmsEntity.java  CmsMetadata.java  Contract.java  ContractItem.java  ContractParty.java  Cost.java  Cpv.java  DecisionStorageReference.java  DecisionType.java  Document.java  IAda.java  IAuthenticationProfile.java  ICmsEntity.java  ICmsMetadata.java  IContract.java  IContractItem.java  IContractParty.java  ICost.java  ICpv.java  IDecisionStorageReference.java  IDocument.java  INotice.java  IOrganization.java  IPayment.java  IPaymentItem.java  IProcurementRequest.java  IPublicOrganizationDecision.java  InvalidCmsEntityReference.java  InvalidContractReference.java  InvalidNoticeReference.java  InvalidProcurementRequestReference.java  InvalidPublicOrganizationDecisionReference.java  Notice.java  Organization.java  Payment.java  PaymentItem.java  ProcurementRequest.java  PublicOrganizationDecision.java
drasi2-middleware/src/main/java/gr/opengov/agora/exceptions/: AccessToOrganizationDenied.java  DecisionNotFoundException.java  DecisionReferenceNotFoundException.java  DiavgeiaConnectionException.java  DocumentStamperNotFoundException.java  DuplicateOdeFoundException.java  DuplicateTaxonomyFoundException.java  ForbiddenOperationException.java  InternalErrorException.java  InvalidDiavgeiaDecisionTypeException.java  InvalidIdSpecifiedException.java  InvalidRangeSpecifiedException.java  InvalidSearchParameterException.java  InvalidTaxonomyException.java  OdeNotActiveException.java  OdeNotFoundException.java  OperationNotYetSupportedException.java  PdfPasswordException.java  ProcurementRequestNullAprovalException.java  TaxonomyNotFoundException.java  TaxonomyPathNotFoundException.java  TooManyDecisionsToStoreException.java
drasi2-middleware/src/main/java/gr/opengov/agora/mail/: DecisionSubmissionNotifier.java  IDecisionMailer.java
drasi2-middleware/src/main/java/gr/opengov/agora/search/: ApprovedFilterSearchParameter.java  ContractIdSearchParameter.java  CpvSearchParameter.java  ISearchParameter.java  IdLikeSearchParameter.java  (+8 more)
drasi2-middleware/src/main/resources/: agora-api.properties  log4j.xml
drasi2-middleware/src/main/resources/hbm/: Ada.hbm.xml  Contract.hbm.xml  ContractItem.hbm.xml  Cost.hbm.xml  Document.hbm.xml  Notice.hbm.xml  PaymentItem.hbm.xml  ProcurementRequest.hbm.xml
drasi2-middleware/src/main/resources/schemas/: auth-0.1.xsd  common-0.1.xsd
drasi2-middleware/src/main/resources/taxonomies/: cancellation_type.xml  commission_criteria.xml  contract_type.xml  contract_type_tree.xml  contracting_authority.xml  country.xml  cpv_codes.xml  currency.xml  units_of_measure.xml
drasi2-middleware/src/main/webapp/WEB-INF/: web.xml
drasi2-middleware/src/main/webapp/WEB-INF/spring/: audit.xml  datasources.xml  diavgeia.xml  log.xml  mail.xml  root-context.xml  security.xml
drasi2-middleware/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
drasi2-middleware/src/main/webapp/WEB-INF/views/: schema.jsp  view_decisions.jsp
drasi2-middleware/src/test/resources/: agora-api.properties  log4j.xml
drasi2-middleware/src/test/resources/hbm/: CmsEntity.hbm.xml  ContractParty.hbm.xml  Payment.hbm.xml  PublicOrganizationDecision.hbm.xml
drasi2-middleware/src/test/resources/schemas/: contract-0.1.xsd  diavgeia-0.1.xsd  notice-0.1.xsd  payment-0.1.xsd  procurement-request-0.1.xsd
drasi2-middleware/src/test/resources/spring/: datasources.xml  diavgeia.xml  root-context.xml  security.xml
drasi2-middleware/src/test/resources/spring/appServlet/: controllers.xml  servlet-context.xml
drasi2-middleware/src/test/resources/taxonomies/: award_procedure.xml  contract_type.xml  contracting_authority.xml  deletion_type.xml  recursive.xml  test_taxonomy.xml  units_of_measure.xml
drasi2-middleware/src/test/resources/taxonomies/tests/duplicate/: test_duplicate_taxonomy.xml
drasi2-middleware/src/test/resources/taxonomies/tests/noname/: noname.xml
drasi2-middleware/src/test/resources/xml/: contracts.xml  contracts6.xml  payments.xml  payments6.xml  procurement-requests.xml  procurement-requests6.xml  root-contract.xml  root-payment.xml  root-request.xml  root-request_original.xml  sample-contract-1.xml  sample-contract-10.xml  sample-contract-11.xml  sample-contract-12.xml  sample-contract-13.xml  sample-contract-14.xml  sample-contract-15.xml  sample-contract-16.xml  sample-contract-17.xml  sample-contract-18.xml  sample-contract-19.xml  sample-contract-2.xml  sample-contract-20.xml  sample-contract-21.xml  sample-contract-22.xml  sample-contract-23.xml  sample-contract-3.xml  sample-contract-4.xml  sample-contract-5.xml  sample-contract-6.xml  sample-contract-7.xml  sample-contract-8.xml  sample-contract-9.xml  sample-contract-temp.xml  single-contract-1500k.xml  single-contract-450k.xml  single-contract-nodoc.xml  single-contract.xml  single-payment.xml  single-payment2.xml  (+5 more)
(+1480 files in other folders)
