<?php
return array (
  'contactperson' => 
  array (
    'type' => 0,
    'description' => 'contact a person',
    'bizRule' => NULL,
    'data' => NULL,
  ),
  'indexpage' => 
  array (
    'type' => 0,
    'description' => 'present index page',
    'bizRule' => NULL,
    'data' => NULL,
  ),
  'viewpage' => 
  array (
    'type' => 0,
    'description' => 'view pages',
    'bizRule' => NULL,
    'data' => NULL,
  ),
  'userprofile' => 
  array (
    'type' => 0,
    'description' => 'view users profile',
    'bizRule' => NULL,
    'data' => NULL,
  ),
  'indexProc' => 
  array (
    'type' => 0,
    'description' => 'View the list of your procurements',
    'bizRule' => NULL,
    'data' => NULL,
  ),
  'viewProc' => 
  array (
    'type' => 0,
    'description' => 'View the details of a procurement',
    'bizRule' => NULL,
    'data' => NULL,
  ),
  'createProc' => 
  array (
    'type' => 0,
    'description' => 'Create a new procurement',
    'bizRule' => NULL,
    'data' => NULL,
  ),
  'updateProc' => 
  array (
    'type' => 0,
    'description' => 'Update an existing procurement',
    'bizRule' => NULL,
    'data' => NULL,
  ),
  'deleteProc' => 
  array (
    'type' => 0,
    'description' => 'Delete a procurement',
    'bizRule' => NULL,
    'data' => NULL,
  ),
  'downloadProc' => 
  array (
    'type' => 0,
    'description' => 'Download the file of a procurement',
    'bizRule' => NULL,
    'data' => NULL,
  ),
  'indexContracts' => 
  array (
    'type' => 0,
    'description' => 'View the list of your contracts',
    'bizRule' => NULL,
    'data' => NULL,
  ),
  'viewContract' => 
  array (
    'type' => 0,
    'description' => 'View the details of a contract',
    'bizRule' => NULL,
    'data' => NULL,
  ),
  'createContract' => 
  array (
    'type' => 0,
    'description' => 'Create a new contract',
    'bizRule' => NULL,
    'data' => NULL,
  ),
  'updateContract' => 
  array (
    'type' => 0,
    'description' => 'Update an existing contract',
    'bizRule' => NULL,
    'data' => NULL,
  ),
  'extendContract' => 
  array (
    'type' => 0,
    'description' => 'Extend a contract',
    'bizRule' => NULL,
    'data' => NULL,
  ),
  'deleteContract' => 
  array (
    'type' => 0,
    'description' => 'Delete a contract',
    'bizRule' => NULL,
    'data' => NULL,
  ),
  'downloadContract' => 
  array (
    'type' => 0,
    'description' => 'Download the file of a contract',
    'bizRule' => NULL,
    'data' => NULL,
  ),
  'indexPayments' => 
  array (
    'type' => 0,
    'description' => 'View the list of your payments',
    'bizRule' => NULL,
    'data' => NULL,
  ),
  'viewPayment' => 
  array (
    'type' => 0,
    'description' => 'View the details of a payment',
    'bizRule' => NULL,
    'data' => NULL,
  ),
  'createPayment' => 
  array (
    'type' => 0,
    'description' => 'Create a new payment',
    'bizRule' => NULL,
    'data' => NULL,
  ),
  'updatePayment' => 
  array (
    'type' => 0,
    'description' => 'Update an existing Payment',
    'bizRule' => NULL,
    'data' => NULL,
  ),
  'deletePayment' => 
  array (
    'type' => 0,
    'description' => 'Delete a Payment',
    'bizRule' => NULL,
    'data' => NULL,
  ),
  'downloadPayment' => 
  array (
    'type' => 0,
    'description' => 'Download the file of a Payment',
    'bizRule' => NULL,
    'data' => NULL,
  ),
  'admin' => 
  array (
    'type' => 2,
    'description' => '',
    'bizRule' => NULL,
    'data' => NULL,
    'children' => 
    array (
      0 => 'contactperson',
      1 => 'userprofile',
      2 => 'indexProc',
      3 => 'viewProc',
      4 => 'createProc',
      5 => 'updateProc',
      6 => 'deleteProc',
      7 => 'downloadProc',
      8 => 'viewContract',
      9 => 'createContract',
      10 => 'updateContract',
      11 => 'extendContract',
      12 => 'deleteContract',
      13 => 'downloadContract',
      14 => 'indexPayments',
      15 => 'viewPayment',
      16 => 'createPayment',
      17 => 'updatePayment',
      18 => 'deletePayment',
      19 => 'downloadPayment',
    ),
    'assignments' => 
    array (
      '366_admin' => 
      array (
        'bizRule' => NULL,
        'data' => NULL,
      ),
    ),
  ),
  'authenticated' => 
  array (
    'type' => 2,
    'description' => '',
    'bizRule' => NULL,
    'data' => NULL,
    'children' => 
    array (
      0 => 'indexpage',
      1 => 'userprofile',
      2 => 'indexProc',
      3 => 'viewProc',
      4 => 'createProc',
      5 => 'updateProc',
      6 => 'downloadProc',
      7 => 'indexContracts',
      8 => 'viewContract',
      9 => 'createContract',
      10 => 'updateContract',
      11 => 'extendContract',
      12 => 'downloadContract',
      13 => 'indexPayments',
      14 => 'viewPayment',
      15 => 'createPayment',
      16 => 'updatePayment',
      17 => 'deletePayment',
      18 => 'downloadPayment',
    ),
  ),
);
