baseUrl = ${production.baseUrl}

# Set by maven buildnumber plugin
build.number = ${buildNumber}
build.timestamp = ${timestamp}

client.ode.maxDecisionsRead = 100
client.ode.maxDecisionsWrite = 5

document.hashing.algorithm = SHA-256

mail.host = ${production.mail.host}
mail.from = ${production.mail.from}
mail.encoding = UTF-8
mail.prefix = ${production.mail.prefix}
# Maven UTF-8 filtering for .properties file seems broken, hardcode for now
mail.from.name = Σύστημα Αυτόματης Ειδοποίησης
